;/**
; * @version    1.1.0
; * @package    Com_ZohoZeptoMail
; * @author     Zoho Mail <zmintegration@zohomail.com>
; * @copyright  Copyright © 2023, Zoho Corporation Pvt. Ltd. All Rights Reserved.
; * @license    GNU General Public License version 2 or later; see LICENSE.txt
; */

COM_ZOHOZEPTOMAIL_CONFIGURE_ACCOUNT="Configure Account"
COM_ZOHOZEPTOMAIL_TEST_MAIL="Test Mail"
COM_ZOHOZEPTOMAIL_INSTALL_SUCCESS="ZeptoMail plugin  installed successfully."
COM_ZOHOZEPTOMAIL_INSTALL_FAILURE="ZeptoMail plugin could not be installed. Try again later."
COM_ZOHOZEPTOMAIL_UNINSTALL_SUCCESS="ZeptoMail plugin uninstalled successfully"
COM_ZOHOZEPTOMAIL_UNINSTALL_FAILURE="ZeptoMail plugin could not be uninstalled. Try again later."
COM_ZOHOZEPTOMAIL_ENABLE="Enable Zoho ZeptoMail"
COM_ZOHOZEPTOMAIL_ENABLE_DESC="Email will be sent through ZeptoMail"
COM_ZOHOZEPTOMAIL_PLUGIN_ENABLE="Enable ZeptoMail plugin <a target='_blank' href='/administrator/index.php?option=com_installer&view=manage'>here</a>."
COM_ZOHOZEPTOMAIL_PLUGIN_SUCCESS="Plugin \"%s - %s\" was installed successfully"
COM_ZOHOZEPTOMAIL_PLUGIN_FAILURE="There was an issue installing the plugin \"%s - %s\""
COM_ZOHOZEPTOMAIL_NOCONFIG="The Zoho ZeptoMail plugin is activated, but is yet to be configured. Please configure the Zoho ZeptoMail plugin <a target='_blank' href='/administrator/index.php?option=com_zohozeptomail'>here</a>."
COM_ZOHOZEPTOMAIL_PLUGIN_UNINSTALL_SUCCESS="Plugin \"%s - %s\" was uninstalled successfully"
COM_ZOHOZEPTOMAIL_PLUGIN_UNINSTALL_FAILURE="There was an issue uninstalling the plugin \"%s - %s\""
COM_ZOHOZEPTOMAIL_DESC="ZeptoMail is a secure and reliable transactional email service. The singular focus on transactional email sending allows ZeptoMail to provide fast and guaranteed delivery of these important emails. Take a look at ZeptoMail <a target='_blank' href=\"https://zeptomail.zoho.com\">here</a>."