;/**
; * @version    1.0.1
; * @package    Com_ZohoZeptoMail
; * @author     Zoho Mail <zmintegration@zohomail.com>
; * @copyright  Copyright © 2023, Zoho Corporation Pvt. Ltd. All Rights Reserved.
; * @license    GNU General Public License version 2 or later; see LICENSE.txt
; */

COM_ZOHOZEPTOMAIL_CONFIGURE_ACCOUNT="Configure Account"
COM_ZOHOZEPTOMAIL_TEST_MAIL="Test Mail"
COM_ZOHOZEPTOMAIL_INSTALL_SUCCESS="ZeptoMail plugin  installed successfully."
COM_ZOHOZEPTOMAIL_INSTALL_FAILURE="ZeptoMail plugin could not be installed. Try again later."
COM_ZOHOZEPTOMAIL_UNINSTALL_SUCCESS="ZeptoMail plugin uninstalled successfully"
COM_ZOHOZEPTOMAIL_UNINSTALL_FAILURE="ZeptoMail plugin could not be uninstalled."
COM_ZOHOZEPTOMAIL_PLUGIN_ENABLE="Activate 'System - ZeptoMailer' plugin <a target='_blank' href='/administrator/index.php?option=com_installer&view=manage'>here</a>."
COM_ZOHOZEPTOMAIL_PLUGIN_SUCCESS="Plugin \"%s - %s\" was installed successfully"
COM_ZOHOZEPTOMAIL_DESC="ZeptoMail is a secure and reliable transactional email service. The singular focus on transactional email sending allows ZeptoMail to provide fast and guaranteed delivery of these important emails. Take a look at ZeptoMail <a href=\"https://zeptomail.zoho.com\">here</a>."
COM_ZOHOZEPTOMAIL_ENTER_RECIPIENT="Please enter a valid recipient's address"
COM_ZOHOZEPTOMAIL_SPECIFY_SUBJECT="specify a Subject to this mail"
COM_ZOHOZEPTOMAIL_SPECIFY_CONTENT="specify a Content to this mail"
COM_ZOHOZEPTOMAIL_NOCONFIG="The Zoho ZeptoMail plugin is enabled, but is yet to be configured. Please configure the Zoho ZeptoMail plugin <a target='_blank' href='/administrator/index.php?option=com_zohozeptomail'>here</a>."
COM_ZOHOZEPTOMAIL_MAIL_SENT="Mail sent successfully"
COM_ZOHOZEPTOMAIL_MAIL_NOT_SENT="Mail not sent"
COM_ZOHOZEPTOMAIL_VALID_TOKEN="Configuration failed. Enter a valid Send Mail token and try again."
COM_ZOHOZEPTOMAIL_VALID_BOUNCEADDR="Configuration failed. Enter a valid bounce address and try again."
COM_ZOHOZEPTOMAIL_VALID_FROMADDR="Configuration failed. Enter a valid From address and try again."
COM_ZOHOZEPTOMAIL_COMMON_ERROR="Configuration failed. Verify details and try again. For further assistance, contact <a href=\"mailto:support@zeptomail.com\">support.</a>"
COM_ZOHOZEPTOMAIL_CONFIGURE_SUCCESS="Plugin has been configured successfully"
COM_ZOHOZEPTOMAIL_MAIL_DISABLED="The Zoho ZeptoMail plugin is activated, but yet to enable. Please enable the Zoho ZeptoMail <a target='_blank' href='/administrator/index.php?option=com_zohozeptomail'>here</a>."
COM_ZOHOZEPTOMAIL_TITLE="ZeptoMail by Zoho Mail"
COM_ZOHOZEPTOMAIL_LABEL_HOST="Where is your account hosted?"
COM_ZOHOZEPTOMAIL_INFO_HOST="The region where your ZeptoMail account is hosted. This is the URL displayed on login to your account."
COM_ZOHOZEPTOMAIL_LABEL_TOKEN="Send Mail Token"
COM_ZOHOZEPTOMAIL_INFO_TOKEN="Send Mail token of the relevant Mail Agent generated in your ZeptoMail account."
COM_ZOHOZEPTOMAIL_LABEL_BOUNCE="Bounce Return Path"
COM_ZOHOZEPTOMAIL_INFO_BOUNCE="Bounce email address configured for the relevant Mail Agent."
COM_ZOHOZEPTOMAIL_LABEL_FROM="From Email Address"
COM_ZOHOZEPTOMAIL_INFO_FROM="The email address that will be used as the From address to send emails."
COM_ZOHOZEPTOMAIL_LABEL_FROMNAME="From Name"
COM_ZOHOZEPTOMAIL_INFO_FROMNAME="The sender name displayed on the emails sent from the plugin."
COM_ZOHOZEPTOMAIL_LABEL_SAVE="Save"
COM_ZOHOZEPTOMAIL_LABEL_ENABLE="Do you want to enable Zoho ZeptoMail"
COM_ZOHOZEPTOMAIL_LABEL_DISABLE="Do you want to disable Zoho ZeptoMail"
COM_ZOHOZEPTOMAIL_INFO_ENABLE="Email will be sent through ZeptoMail API."
COM_ZOHOZEPTOMAIL_INFO_DISABLE="Email won't sent through ZeptoMail API."
COM_ZOHOZEPTOMAIL_LABEL_TO="To"
COM_ZOHOZEPTOMAIL_LABEL_MAILTYPE="Mail Type"
COM_ZOHOZEPTOMAIL_LABEL_SUBJECT="Subject"
COM_ZOHOZEPTOMAIL_LABEL_CONTENT="Content"
COM_ZOHOZEPTOMAIL_LABEL_SENDMAIL="Send Mail"