;/**
; * @version    1.0.0
; * @package    Com_ZohoZepto
; * @author     Zoho Mail <zmintegration@zohomail.com>
; * @copyright  Copyright © 2023, Zoho Corporation Pvt. Ltd. All Rights Reserved.
; * @license    GNU General Public License version 2 or later; see LICENSE.txt
; */

COM_ZOHOZEPTO_CONFIGURE_ACCOUNT="Configure Account"
COM_ZOHOZEPTO_TEST_MAIL="Test Mail"
COM_ZOHOZEPTO_INSTALL_SUCCESS="ZeptoMail plugin  installed successfully."
COM_ZOHOZEPTO_INSTALL_FAILURE="ZeptoMail plugin could not be installed. Try again later."
COM_ZOHOZEPTO_UNINSTALL_SUCCESS="ZeptoMail plugin uninstalled successfully"
COM_ZOHOZEPTO_UNINSTALL_FAILURE="ZeptoMail plugin could not be uninstalled. Try again later."
COM_ZOHOZEPTO_ENABLE="Enable Zoho ZeptoMail"
COM_ZOHOZEPTO_ENABLE_DESC="Email will be sent through ZeptoMail"
COM_ZOHOZEPTO_PLUGIN_ENABLE="Enable ZeptoMail plugin <a target='_blank' href='/administrator/index.php?option=com_installer&view=manage'>here</a>."
COM_ZOHOZEPTO_PLUGIN_SUCCESS="Plugin \"%s - %s\" was installed successfully"
COM_ZOHOZEPTO_PLUGIN_FAILURE="There was an issue installing the plugin "%s - %s""
COM_ZOHOZEPTO_NOCONFIG="The Zoho ZeptoMail plugin is activated, but is yet to be configured. Please configure the Zoho ZeptoMail plugin <a target='_blank' href='/administrator/index.php?option=com_zohozepto'>here</a>."
COM_ZOHOZEPTO_PLUGIN_UNINSTALL_SUCCESS="Plugin "%s - %s" was uninstalled successfully"
COM_ZOHOZEPTO_PLUGIN_UNINSTALL_FAILURE="There was an issue uninstalling the plugin \"%s - %s\""
COM_ZOHOZEPTO_DESC="ZeptoMail is a secure and reliable transactional email service. The singular focus on transactional email sending allows ZeptoMail to provide fast and guaranteed delivery of these important emails. Take a look at ZeptoMail <a target='_blank' href=\"https://zeptomail.zoho.com\">here</a>."